{
  "name": "03",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "clear && nodemon 01.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
